apiVersion: v2
name: democrm-v4
version: 0.1.0
type: application

dependencies:
  # Install the MongoDB Community Operator as a chart dependency.
  # The operator chart will install its CRDs automatically.
  - name: community-operator
    version: 0.9.0          # example; run `helm search repo mongodb/community-operator` to pick a current version
    repository: https://mongodb.github.io/helm-charts
    condition: mongoOperator.enabled

  - name: ingress-nginx
    version: 4.11.2
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingressNginx.enabled

  - name: cert-manager
    version: 1.14.5
    repository: https://charts.jetstack.io
    condition: certManager.enabled