apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "democrm-v4.fullname" . }}-conf
  labels:
    {{- include "democrm-v4.labels" . | nindent 4 }}
data:
  {{- range $k, $v := .Values.env }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
