apiVersion: v1
kind: Secret
metadata:
  name: {{ include "democrm-v4.fullname" . }}-appuser-password
  labels:
    {{- include "democrm-v4.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.mongodbCommunity.appUser.password | quote }}
