apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.generatedDbUriSecret.name }}
  labels:
    {{- include "democrm-v4.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.generatedDbUriSecret.key }}: >-
    mongodb://{{ .Values.mongodbCommunity.appUser.name }}:{{ .Values.mongodbCommunity.appUser.password }}@
    {{ .Values.mongodbCommunity.name }}-0.{{ .Values.mongodbCommunity.name }}-svc.{{ .Release.Namespace }}.svc.cluster.local:27017,
    {{ .Values.mongodbCommunity.name }}-1.{{ .Values.mongodbCommunity.name }}-svc.{{ .Release.Namespace }}.svc.cluster.local:27017/
    {{ .Values.mongodbCommunity.appUser.db }}?replicaSet={{ .Values.mongodbCommunity.name }}&authSource=admin
